<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        #div1 {
            width: 50%;
            height: 100px;
            background-color: red;
            float: left;
        }
        #div2 {
            width: 25%;
            height: 100px;
            background-color: green;
            float: left;
            border: 10px;
            border-color: black;
            border-style: dashed;
            MARGIN: 10px;
            PADDING: 10PX;
        }
        #div3 {
            width: 25%;
            height: 100px;
            background-color: blue;
            float: left;
        }
        #div4 {
            width: 25%;
            height: 100px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2">CONTEÚDO DA DIV</div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>