<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1
        {
            position: absolute;
            width: 50px;
            height: 50px;
            top:50px;
            left: 50px;
            background-color: blue;
            z-index: 5;
        }

        #box2
        {
            position: absolute;
            width: 50px;
            height: 50px;
            top:60px;
            left: 60px;
            background-color: yellow;
            z-index: 50;
        }

        #box3
        {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 80px;
            left: 80px;
            background-color: green;
        }

        #box4
        {
            position: absolute;
            width: 50px;
            height: 50px;
            top:90px;
            left: 90px;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>